import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Question1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s= new Scanner(System.in);
		System.out.println("Question 3:Sum of All Subset XOR Totals");
		System.out.println("Enter number of elements");
		int n=s.nextInt();
		int range=(int)Math.pow(2,n);
		int arr[]=new int[n];
		System.out.println("Enter elements");
		for(int i=0;i<n;i++){
		    arr[i]=s.nextInt();
		}
		
		int sum=0;
		for(int i=0,ans=0;i<range;i++){
		    int k=i;
		    ans=0;
		    for(int j=n-1;j>=0;j--){
		        int r=k%2;
		        k=k/2;
		        if(r==1) {
		            ans=arr[j]^ans;
		        }
		    }
		    sum=sum+ans;
		}
		
		System.out.println(sum);
	}

}
